{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Copy Luganda.aff/Luganda.dic to LanguageTool hunspell",
			"type": "process",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"& { $ErrorActionPreference = 'Stop'; $src = '${workspaceFolder}'; $dest = 'E:\\languagetool\\languagetool-language-modules\\lg\\src\\main\\resources\\org\\languagetool\\resource\\lg\\hunspell'; New-Item -ItemType Directory -Force -Path $dest | Out-Null; Copy-Item -Force -Path (Join-Path $src 'Luganda.aff'), (Join-Path $src 'Luganda.dic') -Destination $dest }"
			],
			"problemMatcher": []
		},
		{
			"label": "django: runserver",
			"type": "process",
			"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
			"args": [
				"manage.py",
				"runserver"
			],
			"options": {
				"cwd": "${workspaceFolder}\\lgflagsite"
			},
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Sync aff flags",
			"type": "process",
			"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
			"args": [
				"manage.py",
				"sync_luganda_aff_flags"
			]
		}
	]
}